.block1{
    display: flex;
    flex-direction: column;
    gap:10px;
    width: fit-content;
    margin: 50px auto;
    text-align: center;
}

.homePage{
    min-height:90vh;
    max-width: 1000px;
    margin: auto;
}

.title1{
    font-size: 50px;
    color: black;
    font-weight: 800;
}   
.title2{

}

.btn{
    color: white;
    background-color: rgba(128,0,128 ,0.7);
    border: solid 1px rgb(128,0,128);
}

.btn2{
    color:purple;
    /* background-color: rgba(128,0,128 ,0.7); */
    border: solid 1px rgb(128,0,128);
}

.serviceContainer{
    /* border: solid 1px red; */
    display: flex;
    gap:100px;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px;
    justify-content: center;
    font-weight: bold;
    font-size: large;
}

.serviceImg{
    width: 100px;
    height: 100px;
}

.faqContainer{
    /* border:solid 1px red; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:0px;
    column-gap: 20px;
    flex-direction: column;
    /* gap:10px; */
}

.faq{
    /* min-width: 350px; */
    flex: 1;
    padding: 20px;
    border-bottom:solid 1px rgb(0,0,0,0.2);
    background-color: rgb(250,250,250);
}

.faqAnswer{
    /* border: solid 1px red; */
    /* max-width: 350px; */
    font-weight: bold;
    max-height: fit-content;
    overflow: hidden;
    max-height: 0px;
    transition: all 0.5s ease-in-out;
    padding-top: 10px;
}

.faqAnswerOpen{
    /* max-width: 350px; */
    overflow: hidden;
    padding-top: 10px;
    font-weight: bold;
    /* border: solid 1px blue; */
    max-height: fit-content;
    transition: all 0.5s ease-in-out;

}